<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZZLD_Form.Core\ZZLD_Form.Core.csproj" />
    <ProjectReference Include="..\ZZLD_Form.Shared\ZZLD_Form.Shared.csproj" />
  </ItemGroup>

</Project>
