# ZZLD_Form

./: .gitignore  CLAUDE.md  FILES_CREATED.txt  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  QUICK_START.md  README.md  Test-Api.ps1  ZZLD_Form.sln  test-api.sh  verify_implementation.sh
documentation/: DEVELOPMENT_STANDARDS.md  E2E_TESTING_STRATEGY.md  GIT_STANDARDS.md  PRD.md
documentation/Samples/: DEVELOPMENT_STANDARDS.md  E2E_TESTING_STRATEGY.md
form/: ZZLD_Form_Template.docx  Декларация по ЗЗЛД.docx
requirements/: fields.txt  zzld_form.txt  zzld_initial_requirements.txt
src/ZZLD_Form.API/: Program.cs  ZZLD_Form.API.csproj  ZZLD_Form.API.http  appsettings.Development.json  appsettings.json
src/ZZLD_Form.API/Controllers/: FormController.cs  HealthController.cs
src/ZZLD_Form.API/Middleware/: ErrorHandlingMiddleware.cs
src/ZZLD_Form.API/Properties/: launchSettings.json
src/ZZLD_Form.Core/: ZZLD_Form.Core.csproj
src/ZZLD_Form.Core/Models/: PersonalData.cs
src/ZZLD_Form.Core/Services/: FormService.cs  IBlobStorageService.cs  IFormService.cs  IPdfProcessor.cs  ITemplateService.cs  TemplateService.cs
src/ZZLD_Form.Core/Validators/: PersonalDataValidator.cs
src/ZZLD_Form.Infrastructure/: ZZLD_Form.Infrastructure.csproj
src/ZZLD_Form.Infrastructure/Configuration/: AzureStorageOptions.cs
src/ZZLD_Form.Infrastructure/Pdf/: IPdfProcessor.cs  PdfProcessor.cs
src/ZZLD_Form.Infrastructure/Storage/: BlobStorageService.cs  IBlobStorageService.cs
src/ZZLD_Form.Shared/Constants/: BlobContainerNames.cs  FormConstants.cs
src/ZZLD_Form.Shared/DTOs/: FormGenerationRequest.cs  FormGenerationResult.cs  FormMetadata.cs
tests/ZZLD_Form.E2ETests/: FormGenerationWorkflowTests.cs  ZZLD_Form.E2ETests.csproj
tests/ZZLD_Form.IntegrationTests/: ZZLD_Form.IntegrationTests.csproj
tests/ZZLD_Form.IntegrationTests/Controllers/: FormControllerTests.cs  HealthControllerTests.cs
tests/ZZLD_Form.IntegrationTests/Pdf/: PdfProcessorTests.cs
tests/ZZLD_Form.UnitTests/: ZZLD_Form.UnitTests.csproj
tests/ZZLD_Form.UnitTests/Services/: FormServiceTests.cs  TemplateServiceTests.cs
tests/ZZLD_Form.UnitTests/Validators/: PersonalDataValidatorTests.cs
